<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="work_interval"
        android:inputType="number"
        android:title="Work Time Interval"
        android:defaultValue="30"
        android:maxLength="3" />

    <EditTextPreference
        android:key="break_interval"
        android:inputType="number"
        android:title="Break Time Interval"
        android:defaultValue="5"
        android:maxLength="2" />

    <EditTextPreference
        android:key="name"
        android:defaultValue="John Snow"
        android:title="Your Name"
        android:lines="1"
        android:maxLength="30"
        android:inputType="text" />

</PreferenceScreen>
